<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="/src/style.css" />
</head>
<body>
    <main id="main" class="main"> 
       
        <section id="welcome" >
            <div id="" >
                <h1 class="main__header__title"> Hola </h1>
                <p class="main__header__text">Juanita<p/>
            </div> 
                                         
            <div name="quotation" id="quotation" class="main__welcome__quotation">           

                <input name="name" id="i_name" type="text" placeholder="Ingresa tu nombre">
                <button id="btn_start">Empezar</button>                            
    
            </div>          
                                    
        </section>

        <section id="quiz" class="main__quiz">
           
            <div class="card">
                <div class="question-number">Question 1</div>
                <div class="question">What is the capital of France?</div>
                <div class="options">
                    <button>Paris</button>
                    <button>London</button>
                    <button>Berlin</button>
                </div>
            </div>
                       
        </section>              
    
    </main>
    
</body>
<script src="/src/trivia.js"> </script>
</html>